.appbar
    position: fixed
    display: none
    z-index: 999
    background-color: white
    top: 0%
    left: 0%
    width: 100%
    height: 80px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    @include media('<=m') 
        display: flex
        justify-content: space-between
    &__element
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 20px
        margin-right: 40px
    
    


