.button
    color: $secondary-orange;
    border: 1px solid $secondary-orange;
    background: transparent;
    padding: 15px;
    border-radius: 5px;
    font-size: $font-size14;
    font-weight: $font-weight600;
    font-family: $font-metropolis;
    cursor: pointer;
    &:hover
        color: #fff;
        background-color: $secondary-orange;
        transition: 0.2s;