.header
    position: relative
    overflow: hidden
    max-width: 1440px
    margin: auto
    max-height: 464px
    background-color: $neutral-bgc
    &__image
        min-height: 300px
        object-fit: cover
    &__text
        position: absolute
        z-index: 10
        top: 60%
        left: 10%
        font-size: 70px
        font-family: $font-metropolis
        font-weight: 700
        color: #fff
        @include media('<=ms') 
            top: 40%
            left: 0%
            font-size: 60px
        @include media('<=s') 
            top: 40%
            left: 0%
            font-size: $font-size40
    &__place--orange
        position: absolute
        right: 100%
        z-index: 10
        width: 250px
        height: 70px
        background: $secondary-orange
    &__text--main
        margin-left: 20px
    




