*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-metropolis

.navigation
    position: relative
    z-index: 99
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1440px
    margin: auto
    align-items: center
    padding: 20px 30px
    overflow: hidden
    @include media('<=m')
        padding-top: 100px
    &__logo
        cursor: pointer
    &__frame
        cursor: pointer
        @include media('<=x') 
            display: none
    &__list
        list-style: none
        @include media('<=m') 
            display: none
            width: 100%
            height: 80vh
            flex-direction: column
            text-align: center
            padding-top: 60px
            line-height: 80px
        
    &__list.show
        display: flex 
    &__elements
        display: inline-block
        padding: 0px 20px
    &__element
        text-decoration: none
        color: $primary-blue
        font-size: $font-size14
        font-weight: $font-weight600
        font-family: $font-metropolis
        &:hover
            text-decoration-line: overline
            color: $secondary-orange
            transition: 0.2s

.hamburger
    background-color: transparent
    border: 0
    display: none
    color: black
    font-size: $font-size20
    cursor: pointer
    &:focus
        outline: none
    @include media('<=m') 
        display: block