.ourpartners
    max-width: 1440px
    height: 400px
    margin: auto
    text-align: center
    background-color: #F5F8FD
    margin-top: 200px
    padding-top: 100px 
    color: #5F6F87
    &__image
        padding: 80px 40px
    @include media('<=special') 
        height: 800px