.threesection
    max-width: 1440px
    margin: auto
    &__container-all-elements
    max-width: 1150px
        
    &__container
        display: flex
        justify-content: space-between
        padding: 100px 20px
        width: 860px
        margin: auto
        @include media('<=x') 
            width: 100%
            padding: 100px 40px
        @include media('<=m') 
            display: block
    &__title
        color: $primary-blue
        line-height: 40px
        padding-right: 70px
        width: 500px
        @include media('<=m') 
            padding-right: 5px
            width: 100%
    &__title-element
        font-size: $font-size32
        @include media('<=m') 
            padding-bottom: 50px
            font-size: 24px
    &__text
        font-size: 20px
        color: $gray-text
        line-height: 32px
        text-align: justify
        width: 410px
        @include media('<=m') 
            width: 100%
            font-size: 14px
    &__text-element
        padding-bottom: 80px
        @include media('<=m') 
            padding-bottom: 0px
    &__elements
        display: grid
        grid-template-columns: 1fr 1fr
        // grid-template-rows: 1fr 1fr 1fr
        padding-bottom: 80px
        width: 820px
        column-gap: 90px
        row-gap: 30px
        margin: auto
        @include media('<=m') 
            display: block
            width: 100%
            padding-left: 20px
    &__element
        display: flex
        color: #182B49
        font-size: 16px
        @include media('<=m')
            margin-bottom: 20px
            margin-left: 20px
    &__box-color
        width: 24px
        height: 24px
        background-color: $secondary-orange
        border-radius: 5px 
        margin-right: 20px
    &__box-text
        font-size: 16px
        font-weight: $font-weight700
        padding-top: 4px

    &__image
        max-width: 1440px
        margin: auto
        object-fit: cover
    &__image-element
        max-width: 100%



