.twosection
    max-width: 1440px
    margin: auto
    background-color: #FAFAFA
    padding-top: 100px 
    &__container-two
        max-width: 976px
        padding-bottom: 200px 
        margin: auto
    &__container-one
        max-width: 876px
        line-height: 40px
        margin: auto
        padding-bottom: 80px
        @include media('<=x') 
            padding-left: 20px
            padding-right: 20px
    &__title
        font-size: $font-size32
        margin-bottom: 80px
        color: $primary-blue
        font-weight: $font-weight400
        @include media('<=x') 
            line-height: 40px
        @include media('<=ms')
            font-size: $font-size24
    &__small-text
        font-size: $font-size20
        line-height: 40px
        color: $gray-text
        font-weight: $font-weight400
        text-align: justify
        @include media('<=ms')
         font-size: $font-size14
         line-height: 32px
    &__text-image
        text-size: 12px
        color: $primary-soft-blue
        margin-top: 10px
        margin-left: 5px
    &__image
        width: 100%