@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css")

$primary-blue: #182B49
$secondary-orange: #FF5E00
$neutral-bgc: #F5F8FC
$gray-text: #333333
$primary-soft-blue: #6F7896
$font-size14: 14px
$font-size16: 16px
$font-size32: 32px
$font-size28: 28px
$font-weight400: 400
$font-weight600: 600
$font-weight700: 700
$font-metropolis: 'Metropolis'