.card-container{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  @include media('<=screen950'){
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
  }
  @include media('<=screen400'){
    display: block;
    text-align: center;
}
}
.card{
    width: 90%;
    height: 250px;
    margin: 50px auto;
    border: 4px solid black;
    padding: 50px;
    box-shadow: 10px 10px $primary-color;
    @include media('<=screen850'){
        height: 200px;   
        padding: 20px;   
    }
    &__title{
        font-weight: $font-weight800;
        font-size: $font-size30;
        text-align: center;
        @include media('<=screen575'){
            text-align: left;
            font-size: $font-size23;
        }
        @include media('<=screen400'){
            text-align: center;
            font-size: $font-size30;
        }
    }
    &__title-element{
        text-align: center;
        padding-top: 10px;
        @include media('<=screen575'){
            text-align: left;
            font-size: 12px;
        }
        @include media('<=screen400'){
            text-align: center;
            font-size: $font-size14;
        }
        // @include media('<=screen1075'){
        //     font-size: 14px;
        // }
        // @include media('<=screen1000'){
        //     font-size: 12px;
        // }
    }
}